NODE_ENV=development
MONGO_URL= "mongodb+srv://collegitesadmin:admincollegites@collegitescluster.y5br8a2.mongodb.net/Collegitesdb?retryWrites=true&w=majority"
MAIL_PASSWORD='saeqysmflqmaelqg'
JWT_SECRET="abc@1234_will_add_longer_later"
CLOUD_NAME="dmmtpnlvs"
API_KEY="456721787992277"
API_SECRET="4RIFGGu_qVjHKhZxZSzUtFmRouw"
SEND_GRID_API="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"
USER1="freetoweb7@gmail.com"
port = "3000"